# merge-sdk-kotlin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
docs/accounting/: Account.md  AccountDetailsAndActionsIntegration.md  AccountDetailsApi.md  AccountEndpointRequest.md  AccountIntegration.md  AccountRequest.md  AccountResponse.md  AccountStatusEnum.md  AccountTokenApi.md  AccountingAttachment.md  AccountingAttachmentEndpointRequest.md  AccountingAttachmentRequest.md  AccountingAttachmentResponse.md  AccountingPhoneNumber.md  AccountingPhoneNumberRequest.md  AccountsApi.md  Address.md  AddressesApi.md  AttachmentsApi.md  AvailableActionsApi.md  BalanceSheet.md  BalanceSheetsApi.md  CashFlowStatement.md  CashFlowStatementsApi.md  CategoryTypeEnum.md  ClassificationEnum.md  CommonModelScopesApi.md  CommonModelScopesDisabledModelsEnabledActionsEnum.md  CommonModelScopesPostInnerDeserializerRequest.md  CommonModelScopesScopeTypeEnum.md  CompanyInfo.md  CompanyInfoApi.md  Contact.md  ContactEndpointRequest.md  ContactRequest.md  ContactResponse.md  ContactsApi.md  CreditNote.md  CreditNoteLineItem.md  CreditNoteStatusEnum.md  (+73 more)
docs/ats/: AccessRoleEnum.md  AccountDetailsApi.md  AccountTokenApi.md  ActivitiesApi.md  Activity.md  ActivityEndpointRequest.md  ActivityRequest.md  ActivityResponse.md  ActivityTypeEnum.md  Application.md  ApplicationEndpointRequest.md  ApplicationRequest.md  ApplicationResponse.md  ApplicationsApi.md  Attachment.md  AttachmentEndpointRequest.md  AttachmentRequest.md  AttachmentResponse.md  AttachmentTypeEnum.md  AttachmentsApi.md  AvailableActionsApi.md  Candidate.md  CandidateEndpointRequest.md  CandidateRequest.md  CandidateResponse.md  CandidatesApi.md  CategoryEnum.md  CommonModelScopesApi.md  CommonModelScopesPutInnerDeserializerRequest.md  CommonModelScopesScope.md  DeleteAccountApi.md  Department.md  DepartmentsApi.md  DisabilityStatusEnum.md  EEOC.md  EeocsApi.md  EmailAddress.md  EmailAddressRequest.md  EmailAddressTypeEnum.md  EncodingEnum.md  (+58 more)
docs/crm/: Account.md  AccountDetailsAndActions.md  AccountDetailsAndActionsStatusEnum.md  AccountDetailsApi.md  AccountIntegration.md  AccountRequest.md  AccountToken.md  AccountTokenApi.md  AccountsApi.md  ActivityTypeEnum.md  Address.md  AddressRequest.md  AddressTypeEnum.md  Association.md  AssociationSubType.md  AssociationType.md  AssociationTypeRequestRequest.md  AssociationTypesApi.md  AssociationsApi.md  AvailableActionsApi.md  CRMAccountEndpointRequest.md  CRMAccountResponse.md  CRMAssociationTypeEndpointRequest.md  CRMAssociationTypeResponse.md  CRMContactEndpointRequest.md  CRMContactResponse.md  CRMCustomObjectEndpointRequest.md  CRMCustomObjectResponse.md  CardinalityEnum.md  CommonModelScopesApi.md  CommonModelScopesDisabledModels.md  ConditionSchema.md  Contact.md  ContactRequest.md  ContactsApi.md  CountryEnum.md  CustomObject.md  CustomObjectClass.md  CustomObjectClassesApi.md  CustomObjectRequest.md  (+80 more)
docs/hris/: AccountDetails.md  AccountDetailsApi.md  AccountIntegration.md  AccountTokenApi.md  AccountTypeEnum.md  AvailableActionsApi.md  BankInfo.md  BankInfoApi.md  Benefit.md  BenefitsApi.md  CategoryEnum.md  CommonModelScopesApi.md  CommonModelScopesBodyRequest.md  CommonModelScopesScope.md  CompaniesApi.md  Company.md  DataPassthroughRequest.md  Deduction.md  DeductionsApi.md  DeleteAccountApi.md  Earning.md  EarningTypeEnum.md  Employee.md  EmployeeEndpointRequest.md  EmployeePayrollRun.md  EmployeePayrollRunsApi.md  EmployeeRequest.md  EmployeeResponse.md  EmployeesApi.md  Employment.md  EmploymentStatusEnum.md  EmploymentTypeEnum.md  EmploymentsApi.md  EthnicityEnum.md  FlsaStatusEnum.md  ForceResyncApi.md  GenderEnum.md  GenerateKeyApi.md  Group.md  GroupTypeEnum.md  (+40 more)
docs/mktg/: AccountDetailsAndActionsStatusEnum.md  AccountDetailsApi.md  AccountTokenApi.md  Action.md  ActionRequest.md  ActionsApi.md  Automation.md  AutomationRequest.md  AutomationsApi.md  AvailableActionsApi.md  Campaign.md  CampaignRequest.md  CampaignsApi.md  CategoriesEnum.md  CategoryEnum.md  CommonModelScopes.md  CommonModelScopesApi.md  CommonModelScopesUpdateSerializer.md  Contact.md  ContactRequest.md  ContactsApi.md  CountryEnum.md  DebugModelLogSummary.md  DeleteAccountApi.md  EmailsApi.md  EncodingEnum.md  EndUserDetailsRequest.md  Event.md  EventsApi.md  ForceResyncApi.md  GenerateKeyApi.md  GenerateRemoteKeyRequest.md  Issue.md  IssueStatusEnum.md  IssuesApi.md  LinkToken.md  LinkTokenApi.md  LinkedAccountCondition.md  LinkedAccountsApi.md  List.md  (+35 more)
docs/ticketing/: Account.md  AccountDetailsApi.md  AccountTokenApi.md  AccountsApi.md  Attachment.md  AttachmentRequest.md  AttachmentsApi.md  AvailableActions.md  AvailableActionsApi.md  CategoriesEnum.md  Collection.md  CollectionTypeEnum.md  CollectionsApi.md  Comment.md  CommentEndpointRequest.md  CommentRequest.md  CommentResponse.md  CommentsApi.md  CommonModelScopeData.md  CommonModelScopes.md  CommonModelScopesApi.md  CommonModelScopesPutInnerDeserializerEnabledActionsEnum.md  CommonModelScopesUpdateSerializer.md  ConditionSchema.md  ConditionTypeEnum.md  Contact.md  ContactsApi.md  DeleteAccountApi.md  EnabledActionsEnum.md  EndUserDetailsRequest.md  ErrorValidationProblem.md  FieldTypeEnum.md  ForceResyncApi.md  GenerateKeyApi.md  Issue.md  IssuesApi.md  LinkToken.md  LinkTokenApi.md  LinkedAccountConditionRequest.md  LinkedAccountsApi.md  (+33 more)
src/main/kotlin/dev/merge/client/accounting/.openapi-generator/: FILES
src/main/kotlin/dev/merge/client/accounting/apis/: AccountDetailsApi.kt  AccountTokenApi.kt  AccountsApi.kt  AddressesApi.kt  AttachmentsApi.kt  AvailableActionsApi.kt  BalanceSheetsApi.kt  CompanyInfoApi.kt  (+27 more)
src/main/kotlin/dev/merge/client/shared/: ApiAbstractions.kt  ApiClient.kt  HttpResponse.kt  MergePaginatedResponse.kt  RemoteData.kt  RequestConfig.kt  RequestMethod.kt
src/test/java/dev/merge/client/: BasicJavaTest.java
src/test/kotlin/dev/merge/client/: BasicTest.kt
src/test/kotlin/dev/merge/client/shared/: AdditionalPluginsForApiClientTests.kt  ApiClientCleanupTests.kt
(+797 files in other folders)
